{
  "name": "professor-prebid",
  "version": "1.0.0",
  "description": "Prebid's next-gen debugging tool",
  "main": "popup.html",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prebid/professor-prebid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prebid/professor-prebid/issues"
  },
  "homepage": "https://github.com/prebid/professor-prebid#readme",
  "devDependencies": {
    "eslint": "^7.15.0"
  }
}
